data/backup/unit_levels.json (before)
[
  {
    "id": "45e8e89c-3d3e-4409-9191-22236a55a130",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "f6f33f63-9e26-4e6e-ab27-80863feb25df",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "907ab6d8-36ec-4040-89ae-16d7493e5470",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "12a75427-cffe-4608-9fb0-3e4ac3884be1",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "1e99984d-3bd2-4943-81d0-595bc2149bf9",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "3d31884e-727e-48ac-bce3-cfadc5b65b69",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "2ee7cde1-ce68-4319-922b-13ff61737eff",
    "deleted": false,
    "number": 6,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "9b14bdbd-8a38-418c-b552-5fc46c8ec380",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "38d89a0d-e06e-41cd-9c27-4c9277c687a4",
    "deleted": false,
    "number": 6,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "6717fbaa-bd67-4929-b1ca-a6c5ae2ef911",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "bf8bc70e-243f-492b-b23d-180281a16c78",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "a88e5f8a-30a8-48ab-a60a-c3f4ebd53af9",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "117c92df-d8dc-4a97-8d13-c1fac7a781ee",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "579f9f76-edc9-48ce-952d-18139117e944",
    "deleted": false,
    "number": 6,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "445fff4f-d896-4020-9ebd-9f4179cccb2f",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "225d9deb-0363-4972-9250-568e47d087b6"
  },
  {
    "id": "457aaa04-409d-4fda-80fe-1922376bc513",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "b5fb1ad5-fb34-4360-abb9-267deb15e8a3",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "0474f1a8-47ae-44d2-8dcd-fe317067985a",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "3db5ba61-b5a8-49f3-9ad0-e4862549385b",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "81321b23-58cb-48a8-9b27-18ffc23c957b",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "0b0c744f-f218-414c-92c7-192e1a1b23c5",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "225d9deb-0363-4972-9250-568e47d087b6"
  },
  {
    "id": "ac21aa5d-ad70-4a29-b4b4-217a366b2c50",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "a8664ec1-31c1-446b-ae4d-c952eb20d30e",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  },
  {
    "id": "723fcb7d-c575-47f1-a5de-c7ee3d49397b",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "2f9f119a-fad5-4ae1-a6ba-690c2fcfdf46",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "ecbc02bf-a041-4af3-a2cb-595f7a0d1843",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "9fd0c384-91be-4763-83e8-39e4a148ae90",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "225d9deb-0363-4972-9250-568e47d087b6"
  },
  {
    "id": "48ef12e7-969c-4e10-b1f0-47d18c28017f",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "28a3cf65-718b-4754-bde4-838d7c066e7e",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "225d9deb-0363-4972-9250-568e47d087b6"
  },
  {
    "id": "4e241ae5-c5b5-4331-a9c4-06895b9ffa17",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "4f7c121c-a9c1-4e35-9010-989ef4696023",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "46e120f2-4c02-4087-88cf-f468e54b6dcd",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "545447cd-7280-4d09-9111-d63b2d9c4d0c",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "96c596b5-4115-469e-aea1-c4e8e2383f06",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  },
  {
    "id": "fc204740-e5cd-4ed4-babb-027f8888f243",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "4e0b85a6-c953-4e15-bd6a-be2616c13975",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  },
  {
    "id": "8bff4ac8-dbbd-450e-810f-082a18e3c773",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "af900d1a-dd68-44ef-8cab-41bd07ec0d09",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "50bc89a9-4243-487e-a0d1-ce4914a1bcfb",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "ca6a74ea-01e4-4f7a-bbd1-3df7ba7193e7",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "0cb88522-170d-4e6c-91c5-ba731f4d88d9",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  },
  {
    "id": "0195c580-19b7-446f-bb27-e012b90ea3d8",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  }
]

data/backup/unit_levels.json (after)
[
  {
    "id": "6dce889c-c615-4b0a-a613-9dab6b61b1a5",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "f058324f-5680-439a-abbb-6f3c72c579b3",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
  },
  {
    "id": "dcd5f187-2a7c-472a-a99e-08d6fcc106b3",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
  },
  {
    "id": "5d45faf0-971e-4335-adb3-f81a0d0b9921",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
  },
  {
    "id": "c70406d9-0208-4cb9-af76-14384070695f",
    "deleted": false,
    "number": 6,
    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
  },
  {
    "id": "553928de-5155-4c34-937e-3fd9e0cfa7d2",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
  },
  {
    "id": "e4ca4118-e0b9-4179-8897-2ae9fc61e4ec",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
  },
  {
    "id": "45e8e89c-3d3e-4409-9191-22236a55a130",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "f6f33f63-9e26-4e6e-ab27-80863feb25df",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "907ab6d8-36ec-4040-89ae-16d7493e5470",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "1e99984d-3bd2-4943-81d0-595bc2149bf9",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "3d31884e-727e-48ac-bce3-cfadc5b65b69",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "2ee7cde1-ce68-4319-922b-13ff61737eff",
    "deleted": false,
    "number": 6,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "9b14bdbd-8a38-418c-b552-5fc46c8ec380",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "38d89a0d-e06e-41cd-9c27-4c9277c687a4",
    "deleted": false,
    "number": 6,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "6717fbaa-bd67-4929-b1ca-a6c5ae2ef911",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "bf8bc70e-243f-492b-b23d-180281a16c78",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "a88e5f8a-30a8-48ab-a60a-c3f4ebd53af9",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "117c92df-d8dc-4a97-8d13-c1fac7a781ee",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
  },
  {
    "id": "579f9f76-edc9-48ce-952d-18139117e944",
    "deleted": false,
    "number": 6,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "445fff4f-d896-4020-9ebd-9f4179cccb2f",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "225d9deb-0363-4972-9250-568e47d087b6"
  },
  {
    "id": "457aaa04-409d-4fda-80fe-1922376bc513",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "b5fb1ad5-fb34-4360-abb9-267deb15e8a3",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "0474f1a8-47ae-44d2-8dcd-fe317067985a",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "3db5ba61-b5a8-49f3-9ad0-e4862549385b",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "81321b23-58cb-48a8-9b27-18ffc23c957b",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "0b0c744f-f218-414c-92c7-192e1a1b23c5",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "225d9deb-0363-4972-9250-568e47d087b6"
  },
  {
    "id": "ac21aa5d-ad70-4a29-b4b4-217a366b2c50",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "a8664ec1-31c1-446b-ae4d-c952eb20d30e",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  },
  {
    "id": "723fcb7d-c575-47f1-a5de-c7ee3d49397b",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "2f9f119a-fad5-4ae1-a6ba-690c2fcfdf46",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "ecbc02bf-a041-4af3-a2cb-595f7a0d1843",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "9fd0c384-91be-4763-83e8-39e4a148ae90",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "225d9deb-0363-4972-9250-568e47d087b6"
  },
  {
    "id": "48ef12e7-969c-4e10-b1f0-47d18c28017f",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "28a3cf65-718b-4754-bde4-838d7c066e7e",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "225d9deb-0363-4972-9250-568e47d087b6"
  },
  {
    "id": "4e241ae5-c5b5-4331-a9c4-06895b9ffa17",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "4f7c121c-a9c1-4e35-9010-989ef4696023",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "c0b67524-9724-49e4-8a83-e763290324b9"
  },
  {
    "id": "46e120f2-4c02-4087-88cf-f468e54b6dcd",
    "deleted": false,
    "number": 2,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "545447cd-7280-4d09-9111-d63b2d9c4d0c",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "96c596b5-4115-469e-aea1-c4e8e2383f06",
    "deleted": false,
    "number": 1,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  },
  {
    "id": "fc204740-e5cd-4ed4-babb-027f8888f243",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2"
  },
  {
    "id": "4e0b85a6-c953-4e15-bd6a-be2616c13975",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  },
  {
    "id": "8bff4ac8-dbbd-450e-810f-082a18e3c773",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
  },
  {
    "id": "af900d1a-dd68-44ef-8cab-41bd07ec0d09",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "50bc89a9-4243-487e-a0d1-ce4914a1bcfb",
    "deleted": false,
    "number": 4,
    "unit_question_block_id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4"
  },
  {
    "id": "ca6a74ea-01e4-4f7a-bbd1-3df7ba7193e7",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e"
  },
  {
    "id": "0cb88522-170d-4e6c-91c5-ba731f4d88d9",
    "deleted": false,
    "number": 5,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  },
  {
    "id": "0195c580-19b7-446f-bb27-e012b90ea3d8",
    "deleted": false,
    "number": 3,
    "unit_question_block_id": "3ebeb224-6c25-4718-989e-28ff4370722c"
  }
]

data/backup/unit_levels.json (diff)
@@ -1,5 +1,47 @@
 [
   {
+    "id": "6dce889c-c615-4b0a-a613-9dab6b61b1a5",
+    "deleted": false,
+    "number": 3,
+    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
+  },
+  {
+    "id": "f058324f-5680-439a-abbb-6f3c72c579b3",
+    "deleted": false,
+    "number": 3,
+    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
+  },
+  {
+    "id": "dcd5f187-2a7c-472a-a99e-08d6fcc106b3",
+    "deleted": false,
+    "number": 1,
+    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
+  },
+  {
+    "id": "5d45faf0-971e-4335-adb3-f81a0d0b9921",
+    "deleted": false,
+    "number": 2,
+    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
+  },
+  {
+    "id": "c70406d9-0208-4cb9-af76-14384070695f",
+    "deleted": false,
+    "number": 6,
+    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
+  },
+  {
+    "id": "553928de-5155-4c34-937e-3fd9e0cfa7d2",
+    "deleted": false,
+    "number": 4,
+    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
+  },
+  {
+    "id": "e4ca4118-e0b9-4179-8897-2ae9fc61e4ec",
+    "deleted": false,
+    "number": 5,
+    "unit_question_block_id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e"
+  },
+  {
     "id": "45e8e89c-3d3e-4409-9191-22236a55a130",
     "deleted": false,
     "number": 5,
@@ -16,12 +58,6 @@
     "deleted": false,
     "number": 4,
     "unit_question_block_id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6"
-  },
-  {
-    "id": "12a75427-cffe-4608-9fb0-3e4ac3884be1",
-    "deleted": false,
-    "number": 3,
-    "unit_question_block_id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9"
   },
   {
     "id": "1e99984d-3bd2-4943-81d0-595bc2149bf9",
