data/backup/unit_question_blocks.json (before)
[
  {
    "id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2",
    "deleted": false,
    "description": {},
    "number": 6,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6",
    "deleted": false,
    "description": {},
    "number": 1,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e",
    "deleted": false,
    "description": {},
    "number": 7,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9",
    "deleted": false,
    "description": {},
    "number": 2,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4",
    "deleted": false,
    "description": {},
    "number": 5,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "c0b67524-9724-49e4-8a83-e763290324b9",
    "deleted": false,
    "description": {},
    "number": 3,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "225d9deb-0363-4972-9250-568e47d087b6",
    "deleted": false,
    "description": {},
    "number": 4,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "3ebeb224-6c25-4718-989e-28ff4370722c",
    "deleted": false,
    "description": {},
    "number": 8,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  }
]

data/backup/unit_question_blocks.json (after)
[
  {
    "id": "ac9db239-f0c5-4f18-bdbb-dca8b33823e2",
    "deleted": false,
    "description": {},
    "number": 6,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "5d9ecb72-f1e8-4b0e-b4ab-0f876d9145e6",
    "deleted": false,
    "description": {},
    "number": 1,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "aba16a9a-6502-4a3d-a8f2-5793b84e233e",
    "deleted": false,
    "description": {},
    "number": 7,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "b4cc9dc0-2721-42ef-928c-108f367a9bd9",
    "deleted": false,
    "description": {},
    "number": 2,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "463d6aed-cf98-41b1-b7f1-67bc29dadad4",
    "deleted": false,
    "description": {},
    "number": 5,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "c0b67524-9724-49e4-8a83-e763290324b9",
    "deleted": false,
    "description": {},
    "number": 3,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "225d9deb-0363-4972-9250-568e47d087b6",
    "deleted": false,
    "description": {},
    "number": 4,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  },
  {
    "id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e",
    "deleted": false,
    "description": {},
    "number": 9,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "grammar"
  },
  {
    "id": "3ebeb224-6c25-4718-989e-28ff4370722c",
    "deleted": false,
    "description": {},
    "number": 8,
    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
    "type": "vocabulary"
  }
]

data/backup/unit_question_blocks.json (diff)
@@ -56,6 +56,14 @@
     "type": "vocabulary"
   },
   {
+    "id": "47e271d3-e89d-42d1-b0b2-1a1f3816998e",
+    "deleted": false,
+    "description": {},
+    "number": 9,
+    "unit_id": "b8f62348-aa64-4716-9a65-a8d8c0af66ec",
+    "type": "grammar"
+  },
+  {
     "id": "3ebeb224-6c25-4718-989e-28ff4370722c",
     "deleted": false,
     "description": {},
