src/grammar-question/2/04.json (before)
[
  {
    "key": "あれ は わたし の かばん です",
    "questions": [
      {
        "data": {
          "answer": "あれ は わたし の かばん です",
          "options": [
            "あれ",
            "は",
            "わたし",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "あなた",
            "ほん"
          ],
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "わたし の かばん", "value": "my bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の かばん", "value": "tasku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "That is my bag",
            "id": "Itu adalah tasku"
          },
          "options": {
            "en": [
              "That",
              "is",
              "my bag",
              "this",
              "that",
              "your bag",
              "book",
              "pen"
            ],
            "id": [
              "Itu",
              "adalah",
              "tasku",
              "ini",
              "itu",
              "tasmu",
              "buku",
              "pulpen"
            ]
          },
          "question": [
            { "value": "あれ", "key": "あれ" },
            { "value": "は", "key": "は" },
            { "value": "わたし の かばん", "key": "わたし の かばん" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "あれ は わたし の かばん です",
          "options": [
            "あれ",
            "は",
            "わたし",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "あなた",
            "ほん"
          ],
          "question": "あれ は わたし の かばん です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "あれ は わたし の かばん です",
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "わたし の かばん", "value": "my bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の かばん", "value": "tasku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "あれ は わたし の かばん です",
          "question": "あれ は わたし の かばん です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "あれ は さとうさん の かばん です",
    "questions": [
      {
        "data": {
          "answer": "あれ は さとうさん の かばん です",
          "options": [
            "あれ",
            "は",
            "さとう",
            "さん",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "わたし"
          ],
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "さとうさん の かばん", "value": "Ms. Sato's bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "さとうさん の かばん", "value": "tas Bu Sato" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "That is Ms. Sato's bag",
            "id": "Itu adalah tas Bu Sato"
          },
          "options": {
            "en": [
              "That",
              "is",
              "Ms. Sato's bag",
              "my bag",
              "your bag",
              "this",
              "that",
              "book"
            ],
            "id": [
              "Itu",
              "adalah",
              "tas Bu Sato",
              "tasku",
              "tasmu",
              "ini",
              "itu",
              "buku"
            ]
          },
          "question": [
            { "value": "あれ", "key": "あれ" },
            { "value": "は", "key": "は" },
            {
              "value": "さとうさん の かばん",
              "key": "さとうさん の かばん"
            },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "あれ は さとうさん の かばん です",
          "options": [
            "あれ",
            "は",
            "さとう",
            "さん",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "わたし"
          ],
          "question": "あれ は さとうさん の かばん です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "あれ は さとうさん の かばん です",
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "さとうさん の かばん", "value": "Ms. Sato's bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "さとうさん の かばん", "value": "tas Bu Sato" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "あれ は さとうさん の かばん です",
          "question": "あれ は さとうさん の かばん です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "あれ は せんせい の かばん です",
    "questions": [
      {
        "data": {
          "answer": "あれ は せんせい の かばん です",
          "options": [
            "あれ",
            "は",
            "せんせい",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "わたし",
            "あなた"
          ],
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "せんせい の かばん", "value": "the teacher's bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "せんせい の かばん", "value": "tas guru" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "That is the teacher's bag",
            "id": "Itu adalah tas guru"
          },
          "options": {
            "en": [
              "That",
              "is",
              "the teacher's bag",
              "my bag",
              "your bag",
              "this bag",
              "that bag",
              "student's bag"
            ],
            "id": [
              "Itu",
              "adalah",
              "tas guru",
              "tasku",
              "tasmu",
              "tas ini",
              "tas itu",
              "tas murid"
            ]
          },
          "question": [
            { "value": "あれ", "key": "あれ" },
            { "value": "は", "key": "は" },
            { "value": "せんせい の かばん", "key": "せんせい の かばん" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "あれ は せんせい の かばん です",
          "options": [
            "あれ",
            "は",
            "せんせい",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "わたし",
            "あなた"
          ],
          "question": "あれ は せんせい の かばん です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "あれ は せんせい の かばん です",
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "せんせい の かばん", "value": "the teacher's bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "せんせい の かばん", "value": "tas guru" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "あれ は せんせい の かばん です",
          "question": "あれ は せんせい の かばん です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "あれ は だれ の かばん ですか",
    "questions": [
      {
        "data": {
          "answer": "あれ は だれ の かばん ですか",
          "options": [
            "あれ",
            "は",
            "だれ",
            "の",
            "かばん",
            "です",
            "か",
            "これ",
            "それ",
            "わたし"
          ],
          "question": {
            "en": [
              { "key": "あれ", "value": "Whose" },
              { "key": "は", "value": "bag" },
              { "key": "だれ の かばん", "value": "is that" },
              { "key": "ですか", "value": "?" }
            ],
            "id": [
              { "key": "あれ", "value": "Tas" },
              { "key": "は", "value": "siapa" },
              { "key": "だれ の かばん", "value": "itu" },
              { "key": "ですか", "value": "?" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "Whose bag is that?",
            "id": "Tas siapa itu?"
          },
          "options": {
            "en": [
              "Whose",
              "bag",
              "is",
              "that",
              "this",
              "my",
              "your",
              "teacher's"
            ],
            "id": [
              "Tas",
              "siapa",
              "itu",
              "ini",
              "tasku",
              "tasmu",
              "tas guru",
              "tasnya"
            ]
          },
          "question": [
            { "value": "あれ", "key": "あれ" },
            { "value": "は", "key": "は" },
            { "value": "だれ", "key": "だれ" },
            { "value": "の", "key": "の" },
            { "value": "かばん", "key": "かばん" },
            { "value": "です", "key": "です" },
            { "value": "か", "key": "か" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "あれ は だれ の かばん ですか",
          "options": [
            "あれ",
            "は",
            "だれ",
            "の",
            "かばん",
            "です",
            "か",
            "これ",
            "それ",
            "わたし"
          ],
          "question": "あれ は だれ の かばん ですか"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "あれ は だれ の かばん ですか",
          "question": {
            "en": [
              { "key": "あれ", "value": "Whose" },
              { "key": "は", "value": "bag" },
              { "key": "だれ の かばん", "value": "is that" },
              { "key": "ですか", "value": "?" }
            ],
            "id": [
              { "key": "あれ", "value": "Tas" },
              { "key": "は", "value": "siapa" },
              { "key": "だれ の かばん", "value": "itu" },
              { "key": "ですか", "value": "?" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "あれ は だれ の かばん ですか",
          "question": "あれ は だれ の かばん ですか"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  }
]

src/grammar-question/2/04.json (after)
[
  {
    "key": "あれ は わたし の かばん です",
    "questions": [
      {
        "data": {
          "answer": "あれ は わたし の かばん です",
          "options": [
            "あれ",
            "は",
            "わたし",
            "の",
            "かばん",
            "です",
            "これ",
            "あなた",
            "ほん"
          ],
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "わたし の かばん", "value": "my bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の かばん", "value": "tasku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "That is my bag",
            "id": "Itu adalah tasku"
          },
          "options": {
            "en": [
              "That",
              "is",
              "my bag",
              "this",
              "that",
              "your bag",
              "book",
              "pen"
            ],
            "id": [
              "Itu",
              "adalah",
              "tasku",
              "ini",
              "itu",
              "tasmu",
              "buku",
              "pulpen"
            ]
          },
          "question": [
            { "value": "あれ", "key": "あれ" },
            { "value": "は", "key": "は" },
            { "value": "わたし の かばん", "key": "わたし の かばん" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "あれ は わたし の かばん です",
          "options": [
            "あれ",
            "は",
            "わたし",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "あなた",
            "ほん"
          ],
          "question": "あれ は わたし の かばん です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "あれ は わたし の かばん です",
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "わたし の かばん", "value": "my bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の かばん", "value": "tasku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "あれ は わたし の かばん です",
          "question": "あれ は わたし の かばん です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "あれ は さとうさん の かばん です",
    "questions": [
      {
        "data": {
          "answer": "あれ は さとうさん の かばん です",
          "options": [
            "あれ",
            "は",
            "さとう",
            "さん",
            "の",
            "かばん",
            "です",
            "これ",
            "わたし"
          ],
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "さとうさん の かばん", "value": "Ms. Sato's bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "さとうさん の かばん", "value": "tas Bu Sato" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "That is Ms. Sato's bag",
            "id": "Itu adalah tas Bu Sato"
          },
          "options": {
            "en": [
              "That",
              "is",
              "Ms. Sato's bag",
              "my bag",
              "your bag",
              "this",
              "book"
            ],
            "id": [
              "Itu",
              "adalah",
              "tas Bu Sato",
              "tasku",
              "tasmu",
              "ini",
              "buku"
            ]
          },
          "question": [
            { "value": "あれ", "key": "あれ" },
            { "value": "は", "key": "は" },
            {
              "value": "さとうさん の かばん",
              "key": "さとうさん の かばん"
            },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "あれ は さとうさん の かばん です",
          "options": [
            "あれ",
            "は",
            "さとう",
            "さん",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "わたし"
          ],
          "question": "あれ は さとうさん の かばん です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "あれ は さとうさん の かばん です",
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "さとうさん の かばん", "value": "Ms. Sato's bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "さとうさん の かばん", "value": "tas Bu Sato" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "あれ は さとうさん の かばん です",
          "question": "あれ は さとうさん の かばん です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "あれ は せんせい の かばん です",
    "questions": [
      {
        "data": {
          "answer": "あれ は せんせい の かばん です",
          "options": [
            "あれ",
            "は",
            "せんせい",
            "の",
            "かばん",
            "です",
            "これ",
            "わたし",
            "あなた"
          ],
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "せんせい の かばん", "value": "the teacher's bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "せんせい の かばん", "value": "tas guru" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "That is the teacher's bag",
            "id": "Itu adalah tas guru"
          },
          "options": {
            "en": [
              "That",
              "is",
              "the teacher's bag",
              "my bag",
              "your bag",
              "this bag",
              "that bag",
              "student's bag"
            ],
            "id": [
              "Itu",
              "adalah",
              "tas guru",
              "tasku",
              "tasmu",
              "tas ini",
              "tas itu",
              "tas murid"
            ]
          },
          "question": [
            { "value": "あれ", "key": "あれ" },
            { "value": "は", "key": "は" },
            { "value": "せんせい の かばん", "key": "せんせい の かばん" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "あれ は せんせい の かばん です",
          "options": [
            "あれ",
            "は",
            "せんせい",
            "の",
            "かばん",
            "です",
            "これ",
            "それ",
            "わたし",
            "あなた"
          ],
          "question": "あれ は せんせい の かばん です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "あれ は せんせい の かばん です",
          "question": {
            "en": [
              { "key": "あれ", "value": "That" },
              { "key": "は", "value": "is" },
              { "key": "せんせい の かばん", "value": "the teacher's bag" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "あれ", "value": "Itu" },
              { "key": "は", "value": "adalah" },
              { "key": "せんせい の かばん", "value": "tas guru" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "あれ は せんせい の かばん です",
          "question": "あれ は せんせい の かばん です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "あれ は だれ の かばん ですか",
    "questions": [
      {
        "data": {
          "answer": "あれ は だれ の かばん ですか",
          "options": [
            "あれ",
            "は",
            "だれ",
            "の",
            "かばん",
            "です",
            "か",
            "これ",
            "わたし"
          ],
          "question": {
            "en": [
              { "key": "あれ", "value": "Whose" },
              { "key": "は", "value": "bag" },
              { "key": "だれ の かばん", "value": "is that" },
              { "key": "ですか", "value": "?" }
            ],
            "id": [
              { "key": "あれ", "value": "Tas" },
              { "key": "は", "value": "siapa" },
              { "key": "だれ の かばん", "value": "itu" },
              { "key": "ですか", "value": "?" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "Whose bag is that?",
            "id": "Tas siapa itu?"
          },
          "options": {
            "en": [
              "Whose",
              "bag",
              "is",
              "that",
              "this",
              "my",
              "your",
              "teacher's"
            ],
            "id": [
              "Tas",
              "siapa",
              "itu",
              "ini",
              "tasku",
              "tasmu",
              "tas guru",
              "tasnya"
            ]
          },
          "question": [
            { "value": "あれ", "key": "あれ" },
            { "value": "は", "key": "は" },
            { "value": "だれの", "key": "だれの" },
            { "value": "かばん", "key": "かばん" },
            { "value": "です", "key": "です" },
            { "value": "か", "key": "か" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "あれ は だれ の かばん ですか",
          "options": [
            "あれ",
            "は",
            "だれ",
            "の",
            "かばん",
            "です",
            "か",
            "これ",
            "それ",
            "わたし"
          ],
          "question": "あれ は だれ の かばん ですか"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "あれ は だれ の かばん ですか",
          "question": {
            "en": [
              { "key": "あれ", "value": "Whose" },
              { "key": "は", "value": "bag" },
              { "key": "だれ の かばん", "value": "is that" },
              { "key": "ですか", "value": "?" }
            ],
            "id": [
              { "key": "あれ", "value": "Tas" },
              { "key": "は", "value": "siapa" },
              { "key": "だれ の かばん", "value": "itu" },
              { "key": "ですか", "value": "?" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "あれ は だれ の かばん ですか",
          "question": "あれ は だれ の かばん ですか"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  }
]

src/grammar-question/2/04.json (diff)
@@ -13,7 +13,6 @@
             "かばん",
             "です",
             "これ",
-            "それ",
             "あなた",
             "ほん"
           ],
@@ -134,7 +133,6 @@
             "かばん",
             "です",
             "これ",
-            "それ",
             "わたし"
           ],
           "question": {
@@ -168,7 +166,6 @@
               "my bag",
               "your bag",
               "this",
-              "that",
               "book"
             ],
             "id": [
@@ -178,7 +175,6 @@
               "tasku",
               "tasmu",
               "ini",
-              "itu",
               "buku"
             ]
           },
@@ -256,7 +252,6 @@
             "かばん",
             "です",
             "これ",
-            "それ",
             "わたし",
             "あなた"
           ],
@@ -377,7 +372,6 @@
             "です",
             "か",
             "これ",
-            "それ",
             "わたし"
           ],
           "question": {
@@ -428,8 +422,7 @@
           "question": [
             { "value": "あれ", "key": "あれ" },
             { "value": "は", "key": "は" },
-            { "value": "だれ", "key": "だれ" },
-            { "value": "の", "key": "の" },
+            { "value": "だれの", "key": "だれの" },
             { "value": "かばん", "key": "かばん" },
             { "value": "です", "key": "です" },
             { "value": "か", "key": "か" }
