src/grammar-question/2/06.json (before)
[
  {
    "key": "この てちょう は わたし の です",
    "questions": [
      {
        "data": {
          "answer": "この てちょう は わたし の です",
          "options": [
            "この",
            "てちょう",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": {
            "en": [
              { "key": "この てちょう", "value": "This notebook" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この てちょう", "value": "Buku catatan ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "This notebook is mine",
            "id": "Buku catatan ini milikku"
          },
          "options": {
            "en": [
              "This notebook",
              "is",
              "mine",
              "yours",
              "the teacher's",
              "that notebook",
              "the student's",
              "a friend's"
            ],
            "id": [
              "Buku catatan ini",
              "adalah",
              "milikku",
              "milikmu",
              "milik guru",
              "buku catatan itu",
              "milik murid",
              "milik teman"
            ]
          },
          "question": [
            { "value": "この", "key": "この" },
            { "value": "てちょう", "key": "てちょう" },
            { "value": "は", "key": "は" },
            { "value": "わたし", "key": "わたし" },
            { "value": "の", "key": "の" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "この てちょう は わたし の です",
          "options": [
            "この",
            "てちょう",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": "この てちょう は わたし の です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "この てちょう は わたし の です",
          "question": {
            "en": [
              { "key": "この てちょう", "value": "This notebook" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この てちょう", "value": "Buku catatan ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "この てちょう は わたし の です",
          "question": "この てちょう は わたし の です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "この かぎ は わたし の です",
    "questions": [
      {
        "data": {
          "answer": "この かぎ は わたし の です",
          "options": [
            "この",
            "かぎ",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": {
            "en": [
              { "key": "この かぎ", "value": "This key" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この かぎ", "value": "Kunci ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "This key is mine",
            "id": "Kunci ini milikku"
          },
          "options": {
            "en": [
              "This key",
              "is",
              "mine",
              "yours",
              "the teacher's",
              "that key",
              "the student's",
              "a friend's"
            ],
            "id": [
              "Kunci ini",
              "adalah",
              "milikku",
              "milikmu",
              "milik guru",
              "kunci itu",
              "milik murid",
              "milik teman"
            ]
          },
          "question": [
            { "value": "この", "key": "この" },
            { "value": "かぎ", "key": "かぎ" },
            { "value": "は", "key": "は" },
            { "value": "わたし", "key": "わたし" },
            { "value": "の", "key": "の" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "この かぎ は わたし の です",
          "options": [
            "この",
            "かぎ",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": "この かぎ は わたし の です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "この かぎ は わたし の です",
          "question": {
            "en": [
              { "key": "この かぎ", "value": "This key" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この かぎ", "value": "Kunci ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "この かぎ は わたし の です",
          "question": "この かぎ は わたし の です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "この かばん は わたし の です",
    "questions": [
      {
        "data": {
          "answer": "この かばん は わたし の です",
          "options": [
            "この",
            "かばん",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": {
            "en": [
              { "key": "この かばん", "value": "This bag" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この かばん", "value": "Tas ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "This bag is mine",
            "id": "Tas ini milikku"
          },
          "options": {
            "en": [
              "This bag",
              "is",
              "mine",
              "yours",
              "the teacher's",
              "that bag",
              "the student's",
              "a friend's"
            ],
            "id": [
              "Tas ini",
              "adalah",
              "milikku",
              "milikmu",
              "milik guru",
              "tas itu",
              "milik murid",
              "milik teman"
            ]
          },
          "question": [
            { "value": "この", "key": "この" },
            { "value": "かばん", "key": "かばん" },
            { "value": "は", "key": "は" },
            { "value": "わたし", "key": "わたし" },
            { "value": "の", "key": "の" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "この かばん は わたし の です",
          "options": [
            "この",
            "かばん",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": "この かばん は わたし の です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "この かばん は わたし の です",
          "question": {
            "en": [
              { "key": "この かばん", "value": "This bag" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この かばん", "value": "Tas ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "この かばん は わたし の です",
          "question": "この かばん は わたし の です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  }
]

src/grammar-question/2/06.json (after)
[
  {
    "key": "この てちょう は わたし の です",
    "questions": [
      {
        "data": {
          "answer": "この てちょう は わたし の です",
          "options": [
            "この",
            "てちょう",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": {
            "en": [
              { "key": "この てちょう", "value": "This notebook" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この てちょう", "value": "Buku catatan ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "This notebook is mine",
            "id": "Buku catatan ini adalah milikku"
          },
          "options": {
            "en": [
              "This notebook",
              "is",
              "mine",
              "yours",
              "the teacher's",
              "that notebook",
              "the student's",
              "a friend's"
            ],
            "id": [
              "Buku catatan ini",
              "adalah",
              "milikku",
              "milikmu",
              "milik guru",
              "buku catatan itu",
              "milik murid",
              "milik teman"
            ]
          },
          "question": [
            { "value": "この", "key": "この" },
            { "value": "てちょう", "key": "てちょう" },
            { "value": "は", "key": "は" },
            { "value": "わたし の", "key": "わたし の" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "この てちょう は わたし の です",
          "options": [
            "この",
            "てちょう",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": "この てちょう は わたし の です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "この てちょう は わたし の です",
          "question": {
            "en": [
              { "key": "この てちょう", "value": "This notebook" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この てちょう", "value": "Buku catatan ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "この てちょう は わたし の です",
          "question": "この てちょう は わたし の です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "この かぎ は わたし の です",
    "questions": [
      {
        "data": {
          "answer": "この かぎ は わたし の です",
          "options": [
            "この",
            "かぎ",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": {
            "en": [
              { "key": "この かぎ", "value": "This key" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この かぎ", "value": "Kunci ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "This key is mine",
            "id": "Kunci ini adalah milikku"
          },
          "options": {
            "en": [
              "This key",
              "is",
              "mine",
              "yours",
              "the teacher's",
              "that key",
              "the student's",
              "a friend's"
            ],
            "id": [
              "Kunci ini",
              "adalah",
              "milikku",
              "milikmu",
              "milik guru",
              "kunci itu",
              "milik murid",
              "milik teman"
            ]
          },
          "question": [
            { "value": "この", "key": "この" },
            { "value": "かぎ", "key": "かぎ" },
            { "value": "は", "key": "は" },
            { "value": "わたし の", "key": "わたし の" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "この かぎ は わたし の です",
          "options": [
            "この",
            "かぎ",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": "この かぎ は わたし の です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "この かぎ は わたし の です",
          "question": {
            "en": [
              { "key": "この かぎ", "value": "This key" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この かぎ", "value": "Kunci ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "この かぎ は わたし の です",
          "question": "この かぎ は わたし の です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  },
  {
    "key": "この かばん は わたし の です",
    "questions": [
      {
        "data": {
          "answer": "この かばん は わたし の です",
          "options": [
            "この",
            "かばん",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": {
            "en": [
              { "key": "この かばん", "value": "This bag" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この かばん", "value": "Tas ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "SORT_THE_SYMBOLS_FROM_MEAN"
      },
      {
        "data": {
          "answer": {
            "en": "This bag is mine",
            "id": "Tas ini adalah milikku"
          },
          "options": {
            "en": [
              "This bag",
              "is",
              "mine",
              "yours",
              "the teacher's",
              "that bag",
              "the student's",
              "a friend's"
            ],
            "id": [
              "Tas ini",
              "adalah",
              "milikku",
              "milikmu",
              "milik guru",
              "tas itu",
              "milik murid",
              "milik teman"
            ]
          },
          "question": [
            { "value": "この", "key": "この" },
            { "value": "かばん", "key": "かばん" },
            { "value": "は", "key": "は" },
            { "value": "わたし の", "key": "わたし の" },
            { "value": "です", "key": "です" }
          ]
        },
        "type": "SORT_THE_MEAN"
      },
      {
        "data": {
          "answer": "この かばん は わたし の です",
          "options": [
            "この",
            "かばん",
            "は",
            "わたし",
            "の",
            "です",
            "その",
            "あの",
            "あなた",
            "せんせい"
          ],
          "question": "この かばん は わたし の です"
        },
        "type": "SORT_THE_SYMBOLS_FROM_SOUND"
      },
      {
        "data": {
          "answer": "この かばん は わたし の です",
          "question": {
            "en": [
              { "key": "この かばん", "value": "This bag" },
              { "key": "は", "value": "is" },
              { "key": "わたし の", "value": "mine" },
              { "key": "です", "value": "" }
            ],
            "id": [
              { "key": "この かばん", "value": "Tas ini" },
              { "key": "は", "value": "adalah" },
              { "key": "わたし の", "value": "milikku" },
              { "key": "です", "value": "" }
            ]
          }
        },
        "type": "WRITE_THE_SYMBOL_FROM_MEAN"
      },
      {
        "data": {
          "answer": "この かばん は わたし の です",
          "question": "この かばん は わたし の です"
        },
        "type": "WRITE_THE_SYMBOL_FROM_SOUND"
      }
    ]
  }
]

src/grammar-question/2/06.json (diff)
@@ -38,7 +38,7 @@
         "data": {
           "answer": {
             "en": "This notebook is mine",
-            "id": "Buku catatan ini milikku"
+            "id": "Buku catatan ini adalah milikku"
           },
           "options": {
             "en": [
@@ -66,8 +66,7 @@
             { "value": "この", "key": "この" },
             { "value": "てちょう", "key": "てちょう" },
             { "value": "は", "key": "は" },
-            { "value": "わたし", "key": "わたし" },
-            { "value": "の", "key": "の" },
+            { "value": "わたし の", "key": "わたし の" },
             { "value": "です", "key": "です" }
           ]
         },
@@ -160,7 +159,7 @@
         "data": {
           "answer": {
             "en": "This key is mine",
-            "id": "Kunci ini milikku"
+            "id": "Kunci ini adalah milikku"
           },
           "options": {
             "en": [
@@ -188,8 +187,7 @@
             { "value": "この", "key": "この" },
             { "value": "かぎ", "key": "かぎ" },
             { "value": "は", "key": "は" },
-            { "value": "わたし", "key": "わたし" },
-            { "value": "の", "key": "の" },
+            { "value": "わたし の", "key": "わたし の" },
             { "value": "です", "key": "です" }
           ]
         },
@@ -282,7 +280,7 @@
         "data": {
           "answer": {
             "en": "This bag is mine",
-            "id": "Tas ini milikku"
+            "id": "Tas ini adalah milikku"
           },
           "options": {
             "en": [
@@ -310,8 +308,7 @@
             { "value": "この", "key": "この" },
             { "value": "かばん", "key": "かばん" },
             { "value": "は", "key": "は" },
-            { "value": "わたし", "key": "わたし" },
-            { "value": "の", "key": "の" },
+            { "value": "わたし の", "key": "わたし の" },
             { "value": "です", "key": "です" }
           ]
         },
